% \iffalse meta-comment
%
% Copyright (C) 2019-2020 by Miracle0565
%
%     https://github.com/Miracle0565/BUCTthesis
% -------------------------------------------------------
%
% This file may be distributed and/or modified under
% the conditions of the LaTeX Project Public License,
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions
% of LaTeX version 1999/12/01 or later.
%
% \fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \iffalse
%<*driver>
\ProvidesFile{buctthesis.dtx}[2020/12/10 Beta.v0.9.6 BUCT Thesis Template]
\documentclass{ltxdoc}
\usepackage{manual}
\begin{document}
\DocInput{\jobname.dtx}
\PrintIndex
\PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newcommand,\newenvironment,\renewcommand,\renewenvironment}
% \DoNotIndex{\providecommand,\NewDocumentCommand}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny,\zihao}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
%
%
% \GetFileInfo{buctthesis.dtx}
%
% \title{\textsf{BUCTthesis}：北京化工大学本科学位论文模板\thanks{本文档
%    对应于\textsf{buctthesis.cls}文件的~\fileversion 版本，发布时间为\filedate。}}
% \author{Miracle0565\\ \texttt{https://github.com/Miracle0565}}
% \date{\filedate}
%
% \maketitle
% \tableofcontents\clearpage
%
% \section{欢迎！}
% BUCTthesis是北京化工大学本科毕业论文的 \LaTeX\ 写作模板，版本号~\fileversion。
% 本文是模板的使用指南。本指南的目的在于帮助北化本科毕业生掌握此模板的使用方法，
% 从而写出符合北化\href{https://jiaowuchu.buct.edu.cn/2018/1009/c515a22046/page.htm}{《本科生毕业设计（论文）撰写规范》}（下称《规范》）要求的毕业论文。
%
% 本模板为中文论文模板，暂不支持英语专业的论文写作。
% 内容范围仅限于毕业设计（论文）文本和“毕业设计（论文）任务书”，
% 且不含论文封面——即从“诚信声明”到“附录”的所有部分。
% 除“任务书”之外的非毕业设计（论文）文本部分，
% 如“开题报告”、“中期检查表”、“评阅意见表及其说明”、“评分手册”与“优秀毕业设计（论文）简介”等不在其中。
%
% \subsection{免责声明}
% 请您注意，至本文档编译时，北京化工大学教务处仅提供《规范》而未对本模板做任何测试或授权。
% 模板作者自当尽力，但限于软件等各种因素，由本模板生成的文档可能仍与要求有所出入，
% 故不保证审查老师对格式不提意见。在开始使用之前，您需要同意：
% 任何由于使用本模板而引起的论文格式审查问题均与本模板作者无关。
%
% \subsection{开源说明}
% 本模板开源于 \href{https://github.com/Miracle0565/BUCTthesis}{GitHub}，代码部分遵循
% \href{https://www.latex-project.org/lppl.txt}{\LaTeX\ Project Public License 1.3c} 及以上协议。
% 模板文件夹中有关学校校徽和校名的插图，其版权归北京化工大学所有。
%
% 由于模板建设尚在起步阶段，欢迎任何有兴趣的同学加入模板的开发工作。
%
% \subsection{关于本文}
% 本文档将对使用这份模板作一简单介绍。在第~\ref{sec:start}~节将概述使用模板前的准备，以及介绍编译方法；
% 在第~\ref{sec:usage}~节将介绍本模板中新定义及实用的命令与环境；
% 最后在第~\ref{sec:implementation}~节将简述模板文档类代码，面向对 BUCTthesis 开发感兴趣的用户。
%
% 本文档中的宏包、命令等内容以不同字体或形式展现，以作区分：
% 无衬线字体表示宏包、文档类等存在于计算机上的文件，
% 如 \file{buctthesis.cls} 文件、\pkg{amsmath}宏包、\cls{ctexbook} 文档类；
% 等宽字体表示命令与环境，如 \cs{buctsetup} 命令、\env{abstract} 环境。
% 对于命令中的参数将置于尖括号（尖括号无需输入）中，如 \cs{include}\marg{filename}；
% 对于命令行指令，将置于\ {\color{violet!65}\rule[.25ex]{1em}{1ex}} 颜色框内，且需要逐行输入；
% 而对于 \LaTeX\ 代码，将置于\ {\color{cyan}\rule[.25ex]{1em}{1ex}} 颜色框内，
% 需要保存为特定文件后进行编译。
%
% \section{开始使用}\label{sec:start}
% \subsection{准备工作}
% 开始之前，您需要安装一个合适的 \TeX\ 发行版，以及需要一些必要的 \TeX\ 技能。
% \begin{enumerate}
%     \item  \TeX\ 发行版：建议完整安装 \TeX\ Live 2020 或更新版本。模板\emph{不支持} \CTeX\ 套装。安装 \TeX 发行版的详细步骤可参考\href{https://github.com/OsbertWang/install-latex-guide-zh-cn}{《一份简短的关于 \LaTeX 安装的介绍》}。此外，该文档简要地介绍了几款常见的文本编辑器，可根据喜好自行选择。
%     \item \TeX\ 技能：本文档不是一份 \LaTeX\ 零基础教程，使用本模板需要对 \LaTeX\ 和参考文献管理工具 \BibTeX 有一定的熟练度。若您是新手，我们建议您先阅读一些入门文档，如\href{http://mirror.ctan.org/info/lshort/chinese/lshort-zh-cn.pdf}{《一份不太简短的 \LaTeXe 介绍》}。
% \end{enumerate}
%
% \subsection{模板组成}
% 在表 \ref{tab:mainfile} 中罗列了本模板所包含的主要文件。
% \begin{table}[ht]
%   \centering
%   \caption{模板的组成}\label{tab:mainfile}
%     \begin{tabular}{ll}
%         \toprule
%         文件（夹）名 & 简述\\
%         \midrule
%         \file{chapter/} & 论文各个部分的源文件路径\\
%         \file{code/} & 源代码的路径\\
%         \file{figure/}  & 插图的路径\\
%         \file{buctthesis.ins} & \textsc{DocStrip} 驱动文件\\
%         \file{buctthesis.dtx} & \textsc{DocStrip} 源文件\\\hline
%         \file{main.tex} & 主文件\\
%         \file{main.pdf} & 示例文档\\
%         \file{buctthesis.cls} & 模板的文档类文件\\
%         \file{thesisbib.bib}  & \BibTeX{}参考文献数据库\\
%         \file{mycfg.sty} & 自定义配置文件\\
%         \file{README.md} & 项目自述文件\\
%         {\bfseries buctthesis.pdf} & 写作指南，即本文\\
%         \bottomrule
%     \end{tabular}
% \end{table}
%
% \begin{enumerate}
%     \item 主文件 \file{main.tex}：定义论文相关信息，并对分散于 \file{chapter/} 文件夹下的各部分内容进行“整合”。这里的“各部分内容”包括“诚信声明”、“摘要”、正文等。
%     \item 文档类文件 \file{buctthesis.cls}：格式控制。可由 \file{buctthesis.ins} 和 \file{buctthesis.dtx} 生成：
%     \begin{shell}
%   xelatex buctthesis.ins
%     \end{shell}
%     \item \file{buctthesis.pdf}：写作指南，即本文。可由 \file{buctthesis.dtx} 生成：
%     \begin{shell}
%   xelatex buctthesis.ins
%   xelatex buctthesis.dtx
%   makeindex -s gind.ist -o buctthesis.ind buctthesis.idx
%   xelatex buctthesis.dtx
%   xelatex buctthesis.dtx
%     \end{shell}
% \end{enumerate}
%
% \subsection{编译论文}
% 模板基于 \cls{ctexbook} 文档类构建，但\emph{仅} 支持 \XeTeX\ 引擎。
% 目前参考文献生成基于 \BibTeX，因此完整的编译流程如下：
% （输入以下命令时可略去文件扩展名）
% \begin{shell}
%   xelatex main.tex
%   bibtex main.tex
%   xelatex main.tex
%   xelatex main.tex
% \end{shell}
%
% 或是使用 latexmk 工具，不加参数则默认对 \file{main.tex} 进行编译。
% 相比上一种，使用 latexmk 更加自动化，能持续编译直到解决所有的交叉引用：
% \begin{shell}
%   latexmk
% \end{shell}
%
% 示例文件会随模板一同发布。建议在写作开始前对示例文件执行一次全编译，以检查编程环境是否合适。
%
% \subsection{提问}
% 对于模板的任何问题或新功能需求请提交至 \href{https://github.com/Miracle0565/BUCTthesis/issues}{GitHub Issues}。
% 以下步骤可能对排除与精简问题有所帮助：
% \begin{enumerate}
%     \item 将 \file{buctthesis.cls} 和 \file{main.tex} 文件复制到一空白文件夹；
%     \item 简化 \file{main.tex} 中能复现问题的代码至如下所示：
%        \begin{latex}
%    \documentclass[]{buctthesis}
%    \begin{document}
%      sOmetHInG GoEs wRoNg.
%    \end{document}
%       \end{latex}
%    \item 如果有必要的话可以将 \file{.log} 文件通过 \url{https://paste.ubuntu.com} 一并提交。
% \end{enumerate}
%
% \section{使用说明}\label{sec:usage}
% 本节将简单介绍模板中的命令和环境。除了以下介绍，推荐对照示例文件及源代码看一看。
%
% \subsection{论文选项}\label{subsec:options}
% \subsubsection{文档类选项}
% 主文件 \file{main.tex} 以
% \begin{latex}
%    \documentclass[
%      submit,
%      openany,          % openany | openright(default)
%    ]{buctthesis}
% \end{latex}
% 命令载入文档类，从而控制全文格式。这里所预设的选项可根据需要使用：
% \begin{itemize}
%    \item \opt{submit}：将文章超链接和代码块的颜色全部设置为黑色，适合论文最终提交与付梓；
%    \item \opt{openany} 或 \opt{openright}：二选一，且后者为默认选项。\opt{openright} 将会设置每章只从奇数页开始，之前不足的页面用完全空白页补足；
%    \item 其它选项：多余的选项将传递给 \pkg{ctexbook} 文档类，如 \opt{draft} 将关闭插图和部分宏包的渲染，从而加快编译速度。
% \end{itemize}
%
% \subsubsection{论文信息}\label{subsec:buctsetup}
% \DescribeMacro{\buctsetup}
% \DescribeMacro{ctitle}
% \DescribeMacro{etitle}
% \DescribeMacro{cauthor}
% \DescribeMacro{class}
% \DescribeMacro{studentid}
% \DescribeMacro{school}
% \DescribeMacro{major}
% \DescribeMacro{supervisor}
% \DescribeMacro{msupervisor}
% \begin{syntax}{buctsetup}
%    \marg{键值列表}
% \end{syntax}
%
% 接下来需要定义论文相关信息，使用 \cs{buctsetup} 命令以 \meta{key}$=$\meta{value}
% 的形式进行定义，包括论文的中英文标题、作者个人信息等。
% \begin{latex}
%    \buctsetup{
%        % 论文的中文标题
%        ctitle         = {基于 \LaTeX\ 的北京化工大学毕业论文写作模板},
%        % 论文的英文标题，一般需要大写
%        etitle         = {BUCTthesis: A \LaTeX\ WRITING TEMPLATE FOR BUCT},
%        % 作者的中文姓名
%        cauthor        = {张三},
%        % 班级
%        class          = {某某1024},
%        % 学号
%        studentid      = {2018020999},
%        % 学院
%        school         = {材料科学与工程学院},
%        % 专业名称
%        major          = {高分子材料与工程},
%        % 导师的姓名与职称
%        supervisor     = {李四教授},
%        % 专业负责人姓名
%        msupervisor    = {王五},
%        % 中文、英文关键词，各关键词间以西文逗号“,”分隔
%        ckeywords      = {论文,\LaTeX{},模板},
%        ekeywords      = {thesis,\LaTeX{},template},
%    }
% \end{latex}
%
% \emph{无论是文档类选项还是 \cs{buctsetup} 命令，各选项之间不要留有空行，并以西文逗号“,”分隔。}
%
% 此外，\cs{buctsetup} 与下列命令等价：
% \begin{latex}
%   % 于导言区
%   \ctitle{基于 \LaTeX\ 的北京化工大学毕业论文写作模板}
%   \etitle{BUCTthesis: A \LaTeX\ WRITING TEMPLATE FOR BUCT}
%   % ...（下同）
% \end{latex}
%
% \subsection{前置部分}\label{subsec:frontmatter}
%
% 在“目录”之前的几个部分，包括“诚信声明”、“任务书”、“摘要”和“Abstract”，
% 分别对应于 \file{chapter/frontmatter.tex} 中的不同命令或环境。
% \subsubsection{诚信声明}
% \DescribeMacro{\makedeclare}
% \begin{syntax}{makedeclare}
%    \oarg{文件名}
% \end{syntax}
%
% 根据《现代汉语词典》对“申明”与“声明”二词的释义，
% 《规范》中的“诚信申明”应作“诚信声明”；模板以后者作为标题，
% 使用 \cs{makedeclare} 即可生成该部分内容。
%
% 此外，考虑到有时需要插入扫描页，所以该命令可跟一个可选参数，如：
% \begin{latex}
%   \makedeclare[figure/declare.png]
% \end{latex}
% 即可插入位于 \file{figure/declare.pn} 的图片来代替。
%
% \subsubsection{摘要和关键词}\label{subsubsec:abstract}
% \DescribeEnv{cabstract}
% \DescribeEnv{eabstract}
% 中、英文摘要分别使用 \env{cabstract} 和 \env{eabstract} 环境。
% \begin{latex}
%   \begin{cabstract}
%       中文摘要。
%   \end{cabstract}
%   \begin{eabstract}
%       Abstract in English.
%   \end{eabstract}
% \end{latex}
%
% 关键词会根据在 \cs{buctsetup} 中的定义自动生成，参见 \ref{subsec:buctsetup}。
%
% \subsubsection{任务书}\label{subsubsec:taskbook}
% \DescribeEnv{taskbook}
% \DescribeMacro{\taskinfo}
% \DescribeMacro{\taskinfo*}
% \DescribeEnv{bibenumerate}
% “本科生毕业设计（论文）任务书”部分使用 \env{taskbook} 环境。
% 主文件中所定义的部分信息会作用于“任务书”的开头部分；
% 该部分以 \cs{taskinfo} 或 \cs{taskinfo*} 命令来插入，
% 二者的区别在于后者比前者少了一次换行，是《规范》中示例的实现，但不适合文字较多时使用。
%
% 除此之外，可以选择使用 \env{bibenumerate} 环境来排版有序文献列表，
% 序号已经设置为带方括号的数字。
%
% \emph{以上各部分在源文件中含有部分代码，稍作改动即可。}
%
% \subsubsection{目录}\label{subsubsec:content}
% \DescribeMacro{\tableofcontents}
% \DescribeMacro{\listofdesignfigures}
% 生成主目录和设计图纸目录的命令分别如下：
% \begin{latex}
%    \tableofcontents
%    \listofdesignfigures
% \end{latex}
% 注意二者是互相独立的。
% 后者通过 \env{dfigure} 环境指定插图为“设计图纸”并计数编号。
% 参见\ref{subsubsec:dfigure}。
%
% \subsubsection{前言}\label{subsubsec:foreword}
% 前言部分的源代码位于 \file{chapter/foreword.tex}，
% 使用 \env{foreword} 环境，在相应位置输入文本即可。注意不能在此环境中使用
% \cs{section}等与“章”计数器有关的命令，结论、翻译、致谢部分同理。
%
% \subsection{正文部分}\label{subsec:mainmatter}
%
% \subsubsection{纲举目张}
% \DescribeMacro{\include}
% \DescribeMacro{\input}
% \begin{syntax}{include}
%     \marg{filename}
% \end{syntax}
% \qquad
% \begin{syntax}{input}
%     \marg{filename}
% \end{syntax}
%
% 正文部分各个章节的源文件存放于 \file{chapter/} 文件夹，
% 只要在 \file{main.tex} 正文部分以上述命令插入各章节即可成文。
% 插入的文件 \meta{filename} 可以不带扩展名，默认为 \file{.tex}。
%
% 使用 \cs{include} 命令会在读入文件前另起一页，而 \cs{input}
% 纯粹插入文件里的内容。
% 当随着写作章节增多，每次编译时间也会越来越长。
% 此时可以选择性地注释部分章节，从而快速编译查错。
%
% \subsubsection{设计图纸}\label{subsubsec:dfigure}
% 关于一般的插图请看示例文件，这里介绍关于“设计图纸”及编目的方法。
%
% 由于《规范》未对所谓“设计图纸”详细说明，因此模板设计了两种编目方式：
% 一是加入主目录，另一种是单独生成目录。
%
% \DescribeEnv{dfigure}
% 设计图纸的计数器是独立于一般插图的，故需要使用 \env{dfigure} 环境来代替 \env{figure}。

% \DescribeMacro{\dcaption}
% 先来看编入主目录的方式，在正文内插入插图的代码处，
% 除了使用 \cs{dcaption} 代替 \cs{caption}外都一样。
% \begin{latex}
%   \begin{dfigure}[htbp]
%       \centering\includegraphics[]{filename}
%       \dcaption{设计图纸示例}
%   \end{dfigure}
% \end{latex}
%
% \DescribeMacro{\listofdesignfigures}
% 而独立目录也很简单，一个 \cs{listofdesignfigures} 即可。参见\ref{subsubsec:content}。
%
% \subsection{后置部分}\label{subsec:backmatter}
% \subsubsection{结论}
% \DescribeEnv{conclusion}
% 结论部分，该环境与前言相似没有章的编号。如果希望把“结论”编入章节，
% 如“第五章\quad 结论”，那么就不必使用 \env{conclusion} 环境，
% 像其他章节一样使用 \cs{chapter} 就可以了。
% \begin{latex}
%   \begin{conclusions}
%      本文的结论有什么？
%   \end{conclusions}
% \end{latex}
%
% \subsubsection{参考文献}\label{subsubsec:bib}
% \DescribeMacro{\cite}
% \DescribeMacro{\nocite}
% \begin{syntax}{cite}
%    \marg{CiteKey}
% \end{syntax}
%
% 模板以上标、方括号按“顺序编码制”引用并罗列参考文献。
% \cs{nocite}\marg{CiteKey}则指明不引用但需要列出的参考文献。
% 同一处引用多个文献时，应将各篇文献的引用标签一同写在参数里，
% 并以西文逗号“,”分隔每个 \meta{CiteKey}。
%
% 主文件中以
% \begin{latex}
%   \bibliographystyle{gbt7714-numerical}
%   \bibliography{thesisbib.bib}
% \end{latex}
% 来增加符合格式要求的参考文献章节。为罗列各条参考文献，
% 需要在 \file{thesisbib.bib} 文件中增删需引用的文献数据。
% 在文章中相应位置引用文献后，需执行一次全编译以确保正确显示。
%
% \emph{注意：至少需要引用一篇文献，否则执行完全编译可能会引起编译错误。
% 如果暂不需要引用，请将这两行删除或注释掉。}
%
% \subsubsection{符号说明}\label{subsubsec:deno}
% \DescribeEnv{denotation}
% 符号说明部分的源文件位于 \file{chapter/denotation.tex}，
% 使用\env{denotation}环境。
% 《规范》中未详细规定符号说明部分的格式，
% 模板设计了一个无框线、可跨页的长表格，直接在环境里填入内容即可。
% 环境接受一个可选 \meta{Width} 参数 ，代表“说明”一列的宽度，用于在必要时调整。
%\begin{latex}
%   \begin{denotation}[12cm] % 设置第二列的列宽为 12 cm，默认 10 cm
%       符号1   &   说明1   \\
%       符号2   &   说明2   \\
%   \end{denotation}
%\end{latex}
%
% \subsubsection{翻译}
% \DescribeEnv{translation}
% 文献翻译的源文件位于 \file{chapter/translation.tex}，原文和翻译都要有。
% \begin{latex}
%   \begin{translations}
%      English.
%
%      汉语。
%   \end{translations}
% \end{latex}
%
% \subsubsection{致谢}
% \DescribeEnv{acknowledgement}
% 致谢部分的源文件位于 \file{chapter/acknowledgement.tex}，
% 往里面写入感谢的话就可以啦。
% \begin{latex}
%   \begin{acknowledgement}
%       谢谢你！
%   \end{acknowledgement}
% \end{latex}
%
% \subsubsection{附录}\label{subsubsec:app}
% \DescribeMacro{appendix}
% \cs{appendix} 命令作为附录部分的开始。
% 与正文类似，只需往\file{chapter/app1.tex}等加入内容即可。
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{实现细节}\label{sec:implementation}
% \subsection{文档类信息与选项}
%    \begin{macrocode}
%<*class>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesClass{buctthesis}[2020/12/10 Beta.v0.9.6 BUCT Thesis Template]
%    \end{macrocode}
%
% 装载 \pkg{ifxetex} 宏包，并通过 \cs{RequireXeTeX} 命令检查编译命令。
% 若未使用 \XeTeX\ 或 \XeLaTeX\ 将强制中止编译并发出警告。
%    \begin{macrocode}
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}
%
% 定义选项和族。
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
    family   = buct,
    prefix   = buct@,
    setkeys  = \kvsetkeys,
}
%    \end{macrocode}
%
% 定义载入文档类时的选项。
%    \begin{macrocode}
\DeclareBoolOption{submit}
\DeclareBoolOption{openany}
\DeclareComplementaryOption{openright}{openany}
%    \end{macrocode}
%
% 将文档类多余的选项传递给 \pkg{ctexbook} 文档类，并加载相应选项的文档类。
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% 由于 \cls{ctexbook} 将会调用 \pkg{xeCJK} 宏包来配置字体，这里使用 \opt{quiet}
% 选项关闭因自定义字体（后述）而产生的警告。
% 最后根据用户选项，加载相应选项的 \cls{ctexbook} 文档类。
%    \begin{macrocode}
\PassOptionsToPackage{quiet}{xeCJK}
\ifbuct@openany\LoadClass[zihao=-4,UTF8,oneside]{ctexbook}
\else\LoadClass[zihao=-4,UTF8,openright]{ctexbook}\fi
%    \end{macrocode}
%
% \begin{macro}{\buct@def@key}
% 定义用于定义论文相关信息的内部命令。例如
% \begin{latex}
%   \buct@def@key{ctitle}
% \end{latex}
% 相当于：
% \begin{latex}
%   \newcommand{\ctitle}[1]{\newcommand{\buct@ctitle}{#1}}
%   \define@key{buct}{ctitle}{\ctitle{#1}}
% \end{latex}
%
%    \begin{macrocode}
\newcommand{\buct@def@key}[1]{
    \@namedef{#1}##1{\@namedef{buct@#1}{##1}}
    \define@key{buct}{#1}{\@nameuse{#1}{##1}}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\buctsetup}
% 定义 \cs{buctsetup} 命令方便在正文中设置。
%    \begin{macrocode}
\newcommand{\buctsetup}[1]{\kvsetkeys{buct}{#1}}
\buct@def@key{ctitle}
\buct@def@key{etitle}
\buct@def@key{cauthor}
\buct@def@key{class}
\buct@def@key{studentid}
\buct@def@key{school}
\buct@def@key{major}
\buct@def@key{supervisor}
\buct@def@key{msupervisor}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\buct@def@sep@key}
% 对于 \texttt{ckeywords} 等键接受的是以逗号“,”分隔的值，上面的定义就不合适了。
% 所以要对值做分隔。相比 \cs{buct@def@key} 这里多一个参数，为在论文中的分隔符。
% 此处宏展开可参考\href{https://www.zhihu.com/question/26916597}{这篇讨论}。
%    \begin{macrocode}
\newcommand{\buct@def@sep@key}[2]{%
    \@namedef{#1}##1{%
        \@namedef{buct@#1}{}%
        \@for\reserved@a:=##1\do{
            \expandafter\ifx\csname buct@#1\endcsname\@empty\else
            \expandafter\g@addto@macro\csname buct@#1\endcsname{#2}\fi
            \expandafter\expandafter\expandafter\g@addto@macro%
            \expandafter\csname buct@#1\expandafter\endcsname%
            \expandafter{\reserved@a}
        }
    }
    \define@key{buct}{#1}{\@nameuse{#1}{##1}}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\buct@def@sep@key{ckeywords}{\quad}
\buct@def@sep@key{ekeywords}{; }
%    \end{macrocode}
%
% \subsection{载入宏包}
%
% 用于调整纸张与页面，这两个宏包提供了方便的命令来设置页面边距和页眉页脚。
%    \begin{macrocode}
\RequirePackage{geometry,fancyhdr}
%    \end{macrocode}
%
% 自定义目录格式。
%    \begin{macrocode}
\RequirePackage{titletoc}
%    \end{macrocode}
%
% \AmS{}系列宏包，包括：
% \begin{enumerate}
%    \item \pkg{amsmath}，提供了各种数学方面的增强型命令，以改进包含数学公式的文档结构；
%    \item \pkg{amsthm}，提供了定理类环境样式规范；
%    \item \pkg{amssymb}，提供各种数学符号。
% \end{enumerate}
% 除此之外，载入 \pkg{unicode-math} 宏包以配置数学字体。
%    \begin{macrocode}
\RequirePackage{amsmath,amsthm,amssymb,unicode-math}
%    \end{macrocode}
%
% 这两个宏包最重要的用途是排版第五级标题。前者用于提供带圈序号，而后者提供了方便的格式控制。
%    \begin{macrocode}
\RequirePackage{pifont,enumitem}
%    \end{macrocode}
%
% 一个适合排版含数值和单位的物理量的宏包，它也提供能使表格中小数点竖直对齐的命令。
%    \begin{macrocode}
\RequirePackage{siunitx}
%    \end{macrocode}
%
% 关于化学式排版的宏包有很多，但这里载入 \pkg{mhchem}。
% 它容易上手，偏向于无机和分析化学（方程）式的排版。
% 至于有机化学结构式等，使用图片插入可能是一个更好的选择；若时间充裕可学习如 \pkg{chemfig} 等宏包。
%    \begin{macrocode}
\RequirePackage[version = 4]{mhchem}
%    \end{macrocode}
%
% 浮动体系列宏包，控制表格、插图等浮动体及标签格式。
%    \begin{macrocode}
\RequirePackage{float}
\RequirePackage{longtable,threeparttable,tabularx,multirow,booktabs}
\RequirePackage{graphicx}
\RequirePackage[labelformat = simple]{subcaption}
\RequirePackage[format=hang]{caption}
%    \end{macrocode}
%
% 一个用于绘图的宏包，模板里用于绘制脚注外的圆圈。
%    \begin{macrocode}
\RequirePackage{tikz}
%    \end{macrocode}
%
% 代码块环境。
%    \begin{macrocode}
\RequirePackage{listings}
%    \end{macrocode}
%
% 该宏包提供了符合要求的参考文献编排格式。这里的选项会传递至 \pkg{natbib}，
% 从而在正文中能数字上标、方括号引用。
%    \begin{macrocode}
\RequirePackage[sort&compress]{gbt7714}
%    \end{macrocode}
%
% 为了方便查看，模板将以彩色标明超链接和强调代码块。
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% 用于插入PDF文件的宏包。可以插入封面、诚信声明（因为二者需要签字）等扫描或不方便排版的PDF文件。
%    \begin{macrocode}
\RequirePackage{pdfpages}
%    \end{macrocode}
%
% \pkg{footmisc} 宏包的选项将脚注的位置固定在页面底端，且跨页重置计数。
%    \begin{macrocode}
\RequirePackage[bottom,perpage]{footmisc}
%    \end{macrocode}
%
% 命令补丁，用于便捷地修改一些复杂命令，而无需重新定义之。
%    \begin{macrocode}
\RequirePackage{xpatch}
%    \end{macrocode}
%
% 实现交叉引用与超链接。
%    \begin{macrocode}
\RequirePackage{hyperref}
%    \end{macrocode}
%
% \subsection{字体配置}
% 以下仅对 Windows 系统下做了适配。
%
% 开启“伪粗体”和“伪斜体”，并设置的相关系数。
%    \begin{macrocode}
\xeCJKsetup{EmboldenFactor=2.2,SlantFactor=0.2}
\setCJKmainfont{SimSun}[AutoFakeBold,AutoFakeSlant]
\setCJKsansfont{SimHei}[AutoFakeBold]
%    \end{macrocode}
%
% \begin{macro}{\bfsong}
% 设置“伪粗体”后，使用 \cs{bfseries}将产生加粗的宋体，
% 这与一般的 \LaTeX\ 常识是相悖的。
% 因此模板提供了更明确的命令 \cs{bfsong} 。
%    \begin{macrocode}
\newcommand{\bfsong}{\bfseries}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\bfhei}
% 对于黑体同理。此外要注意模板将预设的无衬线字体（微软雅黑）改为了黑体。
%    \begin{macrocode}
\newcommand{\bfhei}{\sffamily\bfseries}
%    \end{macrocode}
% \end{macro}
%
% 对于西文正文，全部统一设置为Times New Roman。
%    \begin{macrocode}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setmonofont{Times New Roman}
%    \end{macrocode}
%
% 设置数学公式中的字体。
%    \begin{macrocode}
\IfFontExistsTF{LibertinusMath-Regular.otf}{%
    \setmathfont{latinmodern-math.otf}
    \setmathfont[%
        range = {%
            up/{latin,Latin,num},
            it/{latin,Latin,greek},
            bfit/{latin,Latin},
        }
    ]{LibertinusMath-Regular.otf}
}{}
%    \end{macrocode}
%
% 页眉与页脚的字体。
%    \begin{macrocode}
\newcommand{\buct@headfont}{\zihao{-5}\songti}
\newcommand{\buct@footfont}{\zihao{-5}\songti}
%    \end{macrocode}
%
% 中英文摘要的字体。其中英文关键字使用中易黑体。
% 这里的 \cs{CJKfamily+} 命令用于切换字体族：
% 当参数为空时，则使用当前的 CJK 字体族，且对所有字符类生效。
%    \begin{macrocode}
\newcommand{\buct@abstitfont}{\zihao{3}\bfsong}
\newcommand{\buct@abs@infofont}{\zihao{5}\songti}
\newcommand{\buct@absabsfont}{\zihao{4}\songti}
\newcommand{\buct@keywordsfont}{\zihao{4}\heiti}
\newcommand{\buct@abstitfonten}{\zihao{3}\bfseries}
\newcommand{\buct@absabsfonten}{\zihao{4}\songti}
\newcommand{\buct@keywordsfonten}{\zihao{4}\heiti\CJKfamily+{}}
%    \end{macrocode}
%
% 设置目录标题和目录中的各级标题字体。
%    \begin{macrocode}
\newcommand{\buct@toc@tocfont}{\zihao{4}\mdseries\heiti}
\newcommand{\buct@toc@chapfont}{\zihao{4}\heiti}
\newcommand{\buct@toc@secfont}{\zihao{4}\songti}
\newcommand{\buct@toc@ssecfont}{\zihao{4}\songti}
\newcommand{\buct@toc@dsgfigfont}{\buct@toc@ssecfont}
%    \end{macrocode}
%
% 正文的各级标题。章、节、小节的标题都是加粗的宋体。
%    \begin{macrocode}
\newcommand{\buct@chapfont}{\zihao{-3}\bfsong\centering}
\newcommand{\buct@secfont}{\zihao{-3}\bfsong\centering}
\newcommand{\buct@ssecfont}{\zihao{-4}\bfsong\raggedright}
\newcommand{\buct@sssecfont}{\zihao{-4}\songti}
%    \end{macrocode}
%
% 设置浮动体（包括插图和表格）的编号和标题字体。
%    \begin{macrocode}
\newcommand{\buct@floatfont}{\zihao{5}\songti}
%    \end{macrocode}
%
% 设置代码块的字体。根据是否开启 \opt{submit} 选项，设置关键字、注释的颜色。
% 如果未开启，关键字将会使用深蓝色，注释会使用深灰色。
%    \begin{macrocode}
\newcommand{\buct@codefont}{\ttfamily\songti\zihao{5}}
\newcommand{\buct@codecomfont}{%
    \ttfamily\slshape
    \ifbuct@submit\relax\else\color{gray!80!black}\fi}
\newcommand{\buct@codekeyfont}{%
    \ttfamily\bfseries
    \ifbuct@submit\relax\else\color{blue!80!black}\fi}
%    \end{macrocode}
%
% \subsection{页面设置}
% \subsubsection{纸张与边距}
% 各边距为：（单双页打印相同）上3.5cm、下2.6cm、左右2.7cm，页眉2.4cm、页脚2cm。
%    \begin{macrocode}
\geometry{%
    a4paper,nomarginpar,
    top=3.5cm, bottom=2.6cm, left=2.7cm, right=2.7cm,
    headheight=1.1cm, footskip=0.6cm,
}
%    \end{macrocode}
%
% \subsubsection{页眉和页脚}
%    \begin{macrocode}
\fancypagestyle{plain}{%
    \fancyhf{}
    \fancyfoot[C]{\buct@footfont\thepage}
    \fancyhead[C]{\buct@headfont{北京化工大学毕业设计（论文）}}
    \renewcommand\headrulewidth{0.6pt}
    \renewcommand\footrulewidth{0pt}
}
\pagestyle{plain}
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% 修改命令 \cs{frontmatter} ，仅将页码从小写罗马字母改为大写，用于“第一章”之前的部分。
%    \begin{macrocode}
\xpatchcmd{\frontmatter}
    {\pagenumbering{roman}}
    {\pagenumbering{Roman}}
    {}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cleardoublepage}
% 修改命令 \cs{cleardoublepage}，从而能在需要时插入一张完全空白的页面，
% 且保持页码连续，适合章页右开的情况。
%    \begin{macrocode}
\xpatchcmd{\cleardoublepage}
    {\newpage}
    {\thispagestyle{empty}\newpage}
    {}{}
%    \end{macrocode}
% \end{macro}
%
% \subsection{前置部分}
% \begin{macro}{\buct@pdfmark}
% 为了方便查看，模板将前置部分编入PDF书签，实现跳转。
% 这里定义了一个命令用于简化代码。
%    \begin{macrocode}
\newcommand{\buct@pdfmark}[2]{%
    \hypertarget{#2}{}
    \pdfbookmark{#1}{#2}
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{诚信声明}
% \begin{macro}{\makedeclare}
% 定义“诚信声明”的文本内容。
%    \begin{macrocode}
\newcommand{\buct@declare@content}{
    所呈交的学位论文是本人在导师的指导下独立进行研究工作所取得的成果。
    据我所知，除文中已经注明引用的内容外，本论文不包含任何其他个人或集体
    已经发表或撰写过的研究成果，也不包含为获得北京化工大学或其它教育机构
    的学位或证书而使用过的材料。对论文所涉及的研究工作做出贡献的其他个人
    和集体，均已在文中以明确方式标明或致谢。本人完全意识到本声明的法律
    结果由本人承担。
}
%    \end{macrocode}
%
% 设置不使用扫描页的“诚信声明”格式。
%    \begin{macrocode}
\newcommand{\buct@makedeclare}{
    \setlength{\baselineskip}{2em}%
    \centerline{\songti\zihao{3} 诚信声明}\par\vspace{1em}
    \leftline{\songti\zihao{4}\noindent 本人声明：}%
    \def\buct@sign{本人签名：\hspace{7em}}
    \def\buct@signdate{\hspace{7em}年\hspace{2.5em}月\hspace{2.5em}日}
    \buct@declare@content
    \par\vspace{2em}\hfill{本人签名：\hspace{7em}}{\hspace{7em}年\hspace{2.5em}月\hspace{2.5em}日}\clearpage
}
%    \end{macrocode}
%
% 定义一个带可选参数的命令 \cs{makedeclare}，可选参数为扫面页的相对路径；
% 若不加参数则使用 \cs{buct@makedeclare} 来插入文本。
%    \begin{macrocode}
\NewDocumentCommand{\makedeclare}{ o }{%
    \buct@pdfmark{诚信声明}{declare}
    \IfNoValueTF{#1}{\buct@makedeclare}{%
        \includepdf[pages=-]{#1}
    }
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{任务书}
% \begin{environment}{taskbook}
% 环境 \env{taskbook} 用于插入任务书部分，该部分排在诚信声明之后。
%    \begin{macrocode}
\newenvironment{taskbook}{%
    \cleardoublepage%
    \buct@pdfmark{任务书}{taskbook}%
    \section*{本科生毕业设计（论文）任务书}%
}{\clearpage}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\buct@pdfmark}
% “任务书”开头部分的下划线。
%    \begin{macrocode}
\NewDocumentCommand{\buct@ul}{ o m }{\underline{\makebox[#1][c]{#2}}}
%    \end{macrocode}
% \end{macro}
%
% 在这个环境中有如下的排版命令和环境：
% \begin{macro}{\taskinfo*}
% 命令 \cs{taskinfo} 或 \cs{taskinfo*}：
% 后者是学校样例的实现，但是由于换行、空位少造成书写不便，且不甚美观；
% 而前者比后者多了一次换行且设置了文本和横线的对齐，适合文字较多时使用。
%    \begin{macrocode}
\NewDocumentCommand\taskinfo{ s }{%
    \noindent%
    \begin{minipage}{\textwidth}%
        \punctstyle{plain}\linespread{1.94}\selectfont%
            设计（论文）题目：\buct@ul[27em]{\buct@ctitle}\\[3pt]
        \IfBooleanTF{#1}{% less lines break
            学院：\buct@ul[10em]{\buct@school}\quad
            专业：\buct@ul[10em]{\buct@major}\quad
            班级：\buct@ul[5em]{\buct@class}\\[3pt]
            学生：\buct@ul[5em]{\buct@cauthor}\quad
            指导教师（含职称）：\buct@ul[6em]{\buct@supervisor}\quad
            专业负责人：\buct@ul[4em]{\buct@msupervisor}%
        }{% more lines break
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\taskinfo}
% 更多的换行，相比之下会更加整齐一些。
%    \begin{macrocode}
            学院：\buct@ul[15em]{\buct@school}\qquad
            专业：\buct@ul[13em]{\buct@major}\\[3pt]
            班级：\buct@ul[15em]{\buct@class}\qquad
            学生：\buct@ul[13em]{\buct@cauthor}\\[3pt]
            指导教师（含职称）：\buct@ul[8em]{\buct@supervisor}\qquad
            专业负责人：\buct@ul[10em]{\buct@msupervisor}%
        }
    \end{minipage}\vspace{1.5em}
}
%    \end{macrocode}
% \end{macro}
%
% 命令 \cs{taskitem} ：用于排版任务书中“设计（论文）的主要任务及目标”等四项标题。
% 该命令只能使用四次，超过则会报错且给予修正提示。
%    \begin{macrocode}
\newcounter{taskitemcnt}
\newcommand{\buct@taskitem}{%
    \stepcounter{taskitemcnt}%
    \ifcase\value{taskitemcnt}\relax\or%
    {1.设计（论文）的主要任务及目标}\or%
    {2.设计（论文）的基本要求和内容}\or%
    {3.主要参考文献}\or%
    {4.进度安排}\else%
    \ClassError{buctthesis}{Too many \protect\taskitem\space used}%
    {Keep \protect\taskitem\space no more than 4 times.}\fi
}
%    \end{macrocode}
% \begin{macro}{\taskitem}
% 这里相比学校的样例，段前增加了一点空白。
%    \begin{macrocode}
\newcommand{\taskitem}{\vspace{1em}\noindent\buct@taskitem\par}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{bibenumerate}
% 环境 \env{bibenumerate} ：用于罗列主要参考文献。
%    \begin{macrocode}
\newenvironment{bibenumerate}{%
    \begin{enumerate}[label={[\arabic*]},leftmargin=3em]
}{\end{enumerate}}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{摘要}
% \begin{environment}{cabstract}
% 中文摘要，使用 \env{cabstract} 环境。
%    \begin{macrocode}
\newenvironment{cabstract}{%
    \cleardoublepage
    \buct@pdfmark{摘要}{abstract}
    \centerline{\buct@abstitfont\buct@ctitle}\vspace{22pt}%
    \centerline{\buct@abs@infofont\buct@cauthor\quad\buct@class\quad\buct@studentid\quad{指导教师：}\buct@supervisor}\vspace{22pt}
    \centerline{\buct@absabsfont{摘要}}\vspace{22pt}%
}{\par\vspace{1em}\noindent\buct@keywordsfont 关键词：\buct@ckeywords}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{eabstract}
% 英文摘要，使用 \env{eabstract} 环境。
%    \begin{macrocode}
\newenvironment{eabstract}{%
    \clearpage%
    \buct@pdfmark{Abstract}{abstracten}
    \centerline{\buct@abstitfonten{\buct@etitle}}\vspace{22pt}%
    \centerline{\buct@absabsfonten{ABSTRACT}}\vspace{22pt}%
}{\par\vspace{1em}\noindent\buct@keywordsfonten Keywords:~\buct@ekeywords}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{目录}
% 正文中三级小节（subsubsubsection）不予编号、编目层次至二级小节（subsubsection）。
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 重定义目录标题样式。该部分编入书签，同时在目录中不出现“目录”项。
%    \begin{macrocode}
\renewcommand\tableofcontents{%
    \cleardoublepage
    \pdfbookmark{\contentsname}{toc}%
    \chapter*{\buct@toc@tocfont{目\quad 录}}%
    \@starttoc{toc}
}
%    \end{macrocode}
% \end{macro}
%
% 设置目录项格式。
%    \begin{macrocode}
\titlecontents{chapter}[0em]
    {\buct@toc@chapfont\vspace{3pt}}
    {\thecontentslabel\hspace{8pt}}{}
    {\hspace{.5ex}\titlerule*[3pt]{$\cdot$}\hspace{-.5ex}\bfseries\contentspage}
\titlecontents{section}[1.5em]
    {\buct@toc@secfont\vspace{-3pt}}
    {\thecontentslabel\hspace{8pt}}{}
    {\hspace{.5ex}\titlerule*[5pt]{$\cdot$}\hspace{.2ex}\contentspage}
\titlecontents{subsection}[3em]
    {\buct@toc@ssecfont\vspace{-3pt}}
    {\thecontentslabel\hspace{8pt}}{}
    {\hspace{.5ex}\titlerule*[7pt]{$\cdot$}\hspace{-.2ex}\contentspage}
%    \end{macrocode}
%
% 通过重定义 \pkg{natbib} 宏包的 \cs{bibsection}，实现参考文献的编目。
%    \begin{macrocode}
\renewcommand{\bibsection}{\chapter*{\bibname}\addcontentsline{toc}{chapter}{\bibname}}
%    \end{macrocode}
%
% 对于设计图纸的两种编目方式：一是加入主目录，另一种是单独生成目录。
%
% \begin{macro}{\dcaption}
% 定义命令 \cs{dcaption}，在 \cs{caption} 的基础上将设计图纸加入主目录。
% 模板设置“设计图纸”的目录级别和小节相同，但却没有小节的编号。
% 为保证在目录中的文字对齐，所以增加其缩进。
%    \begin{macrocode}
\newcommand{\dcaption}[1]{%
    \caption{#1}\addcontentsline{toc}{subsection}{%
        \hspace{2.5em}\dfigurename~\thefigure\hspace{1em}{#1}%
    }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\buct@listof}
% 另外新定义“设计图纸目录”。如果需要单独编目，可使用 \cs{listofdesignfigures} 命令生成。
% 这里按照 \pkg{float}宏包的 \cs{listof} 命令来定义我们的 \cs{buct@listof} 命令。
%    \begin{macrocode}
\newcommand{\buct@listof}[2]{%
    \xpatchcmd{\@dottedtocline}{\hbox{.}}{\hbox{$\cdot$}}{}{}
    \renewcommand{\@dotsep}{1.7}%
        \@ifundefined{ext@#1}{\float@error{#1}}{%
        \@namedef{l@#1}{\@dottedtocline{1}{0em}{2em}}
        \float@listhead{\buct@toc@tocfont{}#2}%
        \begingroup\setlength{\parskip}{\z@}%
        \buct@toc@dsgfigfont\@starttoc{\@nameuse{ext@#1}}%
        \endgroup%
    }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\listofdesignfigures}
% “设计图纸目录”跟主目录相似。
%    \begin{macrocode}
\newcommand{\listofdesignfigures}{%
    \cleardoublepage%
    \buct@pdfmark{\dfigurename{}目录}{dfigure}%
    \buct@listof{dfigure}{\dfigurename{}目录}
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{前言}
% \begin{environment}{foreword}
% 新定义环境 \env{foreword} 插入前言部分。
%    \begin{macrocode}
\newenvironment{foreword}{%
    \cleardoublepage
    \buct@pdfmark{前言}{foreword}
    \chapter*{前\quad 言}
}{}
%    \end{macrocode}
% \end{environment}
%
% \subsection{主文档部分}
% 行距设置。
%    \begin{macrocode}
\linespread{1.52}\selectfont
%    \end{macrocode}
%
% \subsubsection{标题格式}
%    \begin{macrocode}
\ctexset{%
    chapter = {%
        name        = {第,章},
        number      = \arabic{chapter},
        format      = \buct@chapfont,
        beforeskip  = 12 pt,
        afterskip   = 32 pt,
        fixskip     = true,
        aftername   = \qquad,
    },
    section = {%
        name        = {第,节},
        format      = \buct@secfont,
        aftername   = \quad,
        beforeskip  = 29 pt,
        afterskip   = 32 pt,
        fixskip     = true,
    },
    subsection = {%
        format      = \buct@ssecfont,
        aftername   = \quad,
        beforeskip  = 3 pt,
        afterskip   = 3 pt,
    },
    subsubsection = {%
        name        = {(,)},
        format      = \buct@sssecfont,
        number      = \arabic{subsubsection},
        beforeskip  = 3pt,
        afterskip   = 3pt,
        aftername   = \hspace{0.5em},
        indent      = 0.5em,
    },
    figurename   = 图,
    tablename    = 表,
    bibname      = 参考文献,
}
%    \end{macrocode}
%
% \subsubsection{列表环境}
% \begin{environment}{enumerate}
% \begin{environment}{itemize}
% \begin{environment}{description}
% 使用 \pkg{enumitem} 宏包分别设置编号列表、无编号列表、描述列表环境的间距。
% 这里将三种列表默认增加的垂直间距全部清除，即各行间距与正文行间距相同，以符合中文习惯。
%
% 如果一级列表环境作为标题（对应《规范》中的五级标题，即带圈序号），
% 则不设置加粗、不增加段间距。由于列表间的垂直间距减小了，所以
% 相应地稍微调小列表序号和文字之间的距离，使得文字更紧凑。
%
% 另外，一级编号列表环境的序号改为 \pkg{pifont} 宏包提供的带圈数字，
% 二级及之后的列表、无编号列表保持默认设置。
%    \begin{macrocode}
\setlist{%
    leftmargin = 2em,
    nosep,
}
\setlist[enumerate,1]{%
    label    = \lower 0.1em\hbox{\large{\ding{\numexpr191+\value{enumi}}}},
    labelsep = 2pt,
}
\setlist[enumerate,2]{%
    labelsep = 6pt,
}
\setlist[description]{%
    labelsep = 1em,
}
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
%
% \subsubsection{数学类}
% 使用 \pkg{unicode-math} 宏包配置数学标准字形、粗体字形，并设置偏微分算子为直立体。
%    \begin{macrocode}
\unimathsetup{
    math-style  = ISO,
    bold-style  = ISO,
    partial     = upright,
}
%    \end{macrocode}
%
% 修改 \cs{mathbb}，使得字母显示正确。
%    \begin{macrocode}
\let\mathbb\relax
\DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}%
%    \end{macrocode}
%
% 定义和重定义数学字符加粗的命令。
%    \begin{macrocode}
\renewcommand\boldsymbol{\symbf}
\newcommand\bm{\symbf}
%    \end{macrocode}
%
% 使用 \pkg{amsthm} 宏包来进行定理类环境的格式控制，并预设如下定理类环境。编号跨章重置计数。
%    \begin{macrocode}
\newtheoremstyle{buctthm}%    name
{3pt}%                        Space above
{3pt}%                        Space below
{}%                            Body font
{}%                            Indent amount
{\bfseries}%                Theorem head font
{:}%                        Punctuation after theorem head
{.5em}%                        Space after theorem head
{}%                            Theorem head spec
\theoremstyle{buctthm}
\newtheorem{axiom}{公理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{remark}{注解}[chapter]
\newtheorem{assumption}{假设}[chapter]
\newtheorem{definition}{定义}[chapter]
\newtheorem{property}{性质}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
%    \end{macrocode}
%
% \begin{environment}{proof}
% 按照 \pkg{amsthm} 宏包说明重定义 \env{proof}：
%    \begin{macrocode}
\renewenvironment{proof}[1][\proofname]{\par
    \pushQED{\qed}%
    \normalfont\topsep6\p@\@plus6\p@\relax
    \trivlist
    \item\relax
    {#1\@addpunct{.}}\hspace\labelsep\ignorespaces
}{\popQED\endtrivlist\@endpefalse}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{部分宏包汉化设置}
% 对 \pkg{siunitx} 宏包汉化处理，并将连接符改为“$\sim$”，符合中文习惯。
%    \begin{macrocode}
\sisetup{%
    list-final-separator = { 和 },
    list-pair-separator = { 和 },
    range-phrase = {$\sim$},
}
%    \end{macrocode}
%
% \subsubsection{浮动体}
% 使用 \pkg{float} 宏包新定义浮动体环境 \env{dfigure}，用于排版设计图纸。
% 设计图纸与普通插图的区别在于：
% \begin{itemize}
%     \item 标签不同，如：“设计图纸 1-1” 与 “图 1-1”；
%     \item 编号相互独立；
%     \item 仅设计图纸编入目录，且此目录独立于主目录。
% \end{itemize}
%    \begin{macrocode}
\newcommand{\dfigurename}{设计图纸}
\newfloat{dfigure}{htbp}{lodf}[chapter]
\floatname{dfigure}{\dfigurename}
%    \end{macrocode}
%
% 设置插图的目录。
%    \begin{macrocode}
\graphicspath{{figure/}}
%    \end{macrocode}
%
% 使用 \pkg{caption} 宏包重定义图、表等浮动体的标签样式。
%
%    \begin{macrocode}
\renewcommand{\captionfont}{\buct@floatfont}
\renewcommand{\captionlabelfont}{\buct@floatfont}
\DeclareCaptionLabelSeparator{capspace}{\quad}
\captionsetup{labelsep=capspace}
\captionsetup[table]{%
    position  = top,
    aboveskip = 0.5em,
    belowskip = 0.5em,
}
\captionsetup[figure]{%
    position  = bottom,
    aboveskip = 0.5em,
    belowskip = -0.5em,
}
\captionsetup[dfigure]{%
    position  = bottom,
    aboveskip = 1em,
    belowskip = 1em,
}
%    \end{macrocode}
%
% 更改图、表、公式和代码的编号格式。
%    \begin{macrocode}
\AtBeginDocument{%
    \renewcommand{\thesubtable}{(\alph{subtable})}
    \renewcommand{\thetable}{\thechapter-\arabic{table}}
    \renewcommand{\thesubfigure}{(\alph{subfigure})}
    \renewcommand{\thefigure}{\thechapter-\arabic{figure}}
    \renewcommand{\theequation}{\thechapter-\arabic{equation}}
    \renewcommand{\thedfigure}{\thechapter-\arabic{dfigure}}
    \renewcommand{\thelstlisting}{\thechapter-\arabic{lstlisting}}
}
%    \end{macrocode}
%
%
% \subsubsection{代码块}
%    \begin{macrocode}
\lstset{%
    %lineskip = -3pt,
    aboveskip        = 0.5em,
    belowskip        = 0.5em,
    tabsize          = 4,
    basicstyle       = \buct@codefont,
    frame            = single,
    basewidth        = {.5em,.4em},
    xleftmargin      = 1.5em,
    xrightmargin     = 1.5em,
    commentstyle     = \buct@codecomfont,
    keywordstyle     = \buct@codekeyfont,
    backgroundcolor  = \color{lightgray!10},
    showtabs         = false,
    showspaces       = false,
    showstringspaces = false,
    captionpos       = t,
    breaklines       = true,
    numbers          = left,
    numberstyle      = \tiny,
    numbersep        = 6 pt,
    stepnumber       = 1,
    extendedchars    = false,
    escapechar       = {@*},
}
\renewcommand{\lstlistingname}{代码}
%    \end{macrocode}
%
% \subsection{后置部分}
% \subsubsection{结论、翻译、致谢}
% 与前言不同的是，这几部分模板默认编入目录。
% \begin{environment}{conclusion}
%    \begin{macrocode}
\newenvironment{conclusion}{%
    \chapter*{结\quad 论}
    \addcontentsline{toc}{chapter}{结论}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{translation}
%    \begin{macrocode}
\newenvironment{translation}{%
    \chapter*{翻\quad 译}
    \addcontentsline{toc}{chapter}{翻译}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{acknowledgement}
%    \begin{macrocode}
\newenvironment{acknowledgement}{%
    \chapter*{致\quad 谢}
    \addcontentsline{toc}{chapter}{致谢}
}{}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{符号说明}
% 关于章节编目同前。这里使用一个可跨页的无线长表格。
% 为了防止符号较长，这里定义的环境需要一个可选参数用于在必要时控制第二列列宽。
% \begin{environment}{denotation}
%    \begin{macrocode}
\NewDocumentEnvironment{denotation}{ O{10em} +b }{%
    \chapter*{符号说明}%
    \addcontentsline{toc}{chapter}{符号说明}
    \vspace{-1em}%
    \begin{longtable}[c]{l@{\extracolsep{3em}}p{#1}}
        #2
}{\end{longtable}}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{参考文献}
% 一方面，主文件中调用了符合要求的参考文献格式控制文件，使参考文献章节的格式规范化；
% 另一方面，调用 \pkg{gbt7714}（和\pkg{natbib}）宏包时已经填入相关选项，
% 在文章中引用文献的格式也符合了要求。所以这里仅将罗列的各条参考文献之间距离稍微调小一些。
%    \begin{macrocode}
\setlength{\bibsep}{3pt}
%    \end{macrocode}
%
% \subsection{其他设置}
% \subsubsection{强调}
% \begin{macro}{\emph}
% 中西文统一使用粗体。
%    \begin{macrocode}
\renewcommand{\emph}[1]{\textbf{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\em}
%    \begin{macrocode}
\renewcommand{\em}{\bfsong}
%    \end{macrocode}
% \end{macro}

% \subsubsection{脚注}
% \begin{macro}{\footnote}
% 使用带圈圈的脚注。尽管\LaTeX\ 自带了 \cs{textcircled} 命令，但是效果并不如意。
% 为了和一级列表环境的序号区分，这里使用 \pkg{tikz} 宏包来绘制一个围着阿拉伯数字脚注的圈。
% 为了突出标号以便更加明确、清楚地显示，对编号设置了悬挂缩进。
%    \begin{macrocode}
\newcommand{\buct@ftntcircled}[1]{%
    \lower 0.15em\hbox{%
        \tikz\draw (0pt, 0pt)circle (0.4 em) node {#1};%
    }%
}
\renewcommand\thefootnote{\protect\buct@ftntcircled{\tiny\arabic{footnote}}}
\renewcommand{\@makefntext}[1]{%
    \setlength{\leftskip}{1.5\ccwd}%
    \noindent\llap{\lower 1pt \hbox{\@thefnmark}\,}#1%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{超链接}
% 实现PDF书签和交叉引用的跳转。
%    \begin{macrocode}
\urlstyle{same}
\hypersetup{%
    colorlinks         = true,
    bookmarksnumbered  = true,
    pdfhighlight       = /N,
    breaklinks         = true,
    citecolor          = cyan,
}
%    \end{macrocode}
%
% 根据模板文档类选项是否打开 \opt{submit}，设置是否关闭超链接颜色。
%    \begin{macrocode}
\ifbuct@submit
    \hypersetup{hidelinks}
\fi
%</class>
%    \end{macrocode}
%
%
%
% \iffalse
%    \begin{macrocode}
%<*manual>
\ProvidesPackage{manual}[2020/12/10 document style for BUCTthesis]
\RequirePackage{hypdoc}
\PassOptionsToPackage{AutoFakeSlant}{xeCJK}
\RequirePackage[UTF8, heading, fontset = none, linespread = 1.2,]{ctex}
\RequirePackage[toc]{multitoc}
\RequirePackage{
    listings,
    float,
    tabularx,
    booktabs,
    siunitx,
    unicode-math,
    xcolor,
    caption,
    enumitem,
    metalogo,
}
\RequirePackage[bottom,perpage]{footmisc}
\RequirePackage[
    a4paper,
    hmargin={40mm,20mm},vmargin={25mm,15mm},footskip=7mm,
]{geometry}
\ctexset{
    fontset,
    abstractname   = 简介,
    indexname      = 代码索引,
    section        = {
        format = \Large\bfseries\raggedright,
        name   = {第,节},
    },
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\setmainfont{Libertinus Serif}
\setmathfont{LibertinusMath-Regular.otf}
\captionsetup{strut=off, labelsep=quad, labelfont+=bf}
\lstdefinestyle{base}{
    aboveskip        = 0pt,
    belowskip        = 0pt,
    tabsize          = 2,
    basicstyle       = \ttfamily\small,
    columns          = flexible,
    frame            = single,
    framerule        = 1pt,
    xleftmargin      = 1em,
    aboveskip        = 6pt,
    belowskip        = 6pt,
    commentstyle     = \slshape\color{gray},
    keywordstyle     = \color{blue},
    backgroundcolor  = \color{lightgray!10},
    showtabs         = false,
    showspaces       = false,
    showstringspaces = true,
    captionpos       = t,
    breaklines       = true,
    numbers          = none,
    extendedchars    = false,
    escapechar       = {@*},
    gobble           = 4,
}
\lstdefinestyle{latex}{%
    style=base,
    rulecolor=\color{cyan},
    language=[LaTeX]TeX,
}
\lstdefinestyle{shell}{%
    style=base,
    rulecolor=\color{violet!65},
    language=bash,
}
\lstnewenvironment{latex}{\lstset{style=latex}}{}
\lstnewenvironment{shell}{\lstset{style=shell}}{}
\setlist{%
    leftmargin = 0em,
    itemindent=2em,
    nosep,
}
\newcommand\Arg[1]{ \texttt{\char`\{} \meta{#1} \texttt{\char`\}} }
\providecommand\marg[1]{ \Arg{#1} }
\providecommand\oarg[1]{ \texttt[ \meta{#1} \texttt] }
\providecommand\parg[1]{ \texttt( \meta{#1} \texttt) }
\DeclareRobustCommand{\opt}{\textsf}
\DeclareRobustCommand{\env}{\texttt}
\DeclareRobustCommand{\pkg}{\textsf}
\DeclareRobustCommand{\cls}{\textsf}
\DeclareRobustCommand{\file}{\textsf}
\NewDocumentEnvironment{syntax}{ m }{%
    \linespread{1}\xeCJKsetup{PunctStyle=plain}\xeCJKsetup{CJKecglue}%
    \cs{#1}\ignorespaces%
}{\vspace{0.5em}}
\def\glossaryname{版本历史}
\GlossaryPrologue{\section{\glossaryname}}
\IndexPrologue{%
    \section{\indexname}
    \textit{意大利体的数字表示描述对应索引项的页码；
    带下划线的数字表示定义对应索引项的代码行号；
    罗马字体的数字表示使用对应索引项的代码行号。}
}
\def\IndexLayout{%
    \newgeometry{hmargin=15mm,vmargin={25mm,15mm},footskip=7mm}%
    \setlength\IndexMin{.5\textheight}%
    \ctexset{section/numbering=false}%
}
\hypersetup{
    pdftitle  = {BUCTthesis: 北京化工大学本科学位论文模板},
    pdfauthor = {Miracle0565},
}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
\endinput
%</manual>
%    \end{macrocode}
% \fi
%
%
% \Finale
\endinput