%%
%% Copyright (C) 2019-2020 by Miracle0565
%%
%%     https://github.com/Miracle0565/BUCTthesis
%%
%% This file may be distributed and/or modified under
%% the conditions of the LaTeX Project Public License,
%% either version 1.3c of this license or (at your option)
%% any later version. The latest version of this license
%% is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions
%% of LaTeX version 1999/12/01 or later.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex

\askforoverwritefalse
\keepsilent

\usedir{tex/latex/buctthesis}

\preamble

This is a generated file.

Copyright (C) 2019-\the\year by Miracle0565

    https://github.com/Miracle0565/BUCTthesis

This file may be distributed and/or modified under
the conditions of the LaTeX Project Public License,
either version 1.3c of this license or (at your option)
any later version. The latest version of this license
is in:

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions
of LaTeX version 1999/12/01 or later.

\endpreamble

\generate{
    \file{buctthesis.cls}{\from{\jobname.dtx}{class}}
	\file{manual.sty}{\from{\jobname.dtx}{manual}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     buctthesis.cls                                        *}
\Msg{*         munual.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file buctthesis.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
